{
  "name": "undercity",
  "version": "1.0.0",
  "description": "A browser-based crime MMO inspired by Torn. Build your criminal empire, commit crimes, train stats, and dominate the underground.",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "test": "npm --prefix backend test && npm --prefix backend run test:integration",
    "test:unit": "npm --prefix backend test",
    "test:integration": "npm --prefix backend run test:integration",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "lint": "npm --prefix backend run lint && npm --prefix frontend run lint",
    "lint:fix": "npm --prefix backend run lint:fix && npm --prefix frontend run lint:fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siddharthdevmode-max/undercity.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siddharthdevmode-max/undercity/issues"
  },
  "homepage": "https://github.com/siddharthdevmode-max/undercity#readme",
  "devDependencies": {
    "@commitlint/cli": "^21.0.2",
    "@commitlint/config-conventional": "^21.0.2",
    "@types/on-finished": "^2.3.5",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.7",
    "prettier": "^3.8.3"
  },
  "dependencies": {
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0"
  }
}
